/*
 * Напиши скрипт обработки покупки в магазине.
 *
 * - Баланс пользователя хранится в переменной balance
 * - Сумма покупки хранится в переменной payment
 *
 * - Перед проверкой вывести сообщение:
 * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
 *
 * - Если сумма покупки не превышает баланс:
 *    - Вычесть из баланса сумму покупки
 *    - Вывести сообщение «На счету осталось [число] кредитов»
 * - Если сумма покупки превышает баланс:
 *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
 * - В конце вывести сообщение «Операция завершена»
 */

/*
 * ВИРІШУЄМО через тернарник (ТАК НЕ ТРЕБА, бо треба "Вычесть из баланса сумму покупки")
 */

// //  1 вары
// let balance = 10000;
// const payment = 2000;
// let newBalance = balance - payment;
// let message = '';

// // 2 повідолення перед
// console.log(`Общая стоимость заказа ${payment} кредитов.
// Проверяем кол-во доступных средств на счету`);

// // 3 тернарний оператор [НЕ ПІДХОДИТЬ, бо треба відняти]
// message =
//   balance >= payment
//     ? `На счету осталось ${newBalance} кредитов`
//     : 'На счету недостаточно средств для проведения операции!';

// // 4 лог повідомлення
// console.log(message);

// // 5 кінцеве повідолення
// console.log(`Операция завершена`);

/*
 * ВИРІШУЄМО через if..else
 */

// let balance = 10000;
// const payment = 1000;

// console.log(`Общая стоимость заказа ${payment} кредитов.
// Проверяем кол-во доступных средств на счету`);

// if (payment <= balance) {
//   // console.log('ok');

//   balance -= payment;

//   console.log(`На счету осталось ${balance} кредитов`);
// } else {
//   console.log(`На счету недостаточно средств для проведения операции!`);
// }

// console.log('Операция завершена');
